# Practice_MVVM

app/: build.gradle
app/src/androidTest/java/com/chandra/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandra/practice/: UserApplication.java
app/src/main/java/com/chandra/practice/adpater/: UserRecyclerAdpater.java  UserViewHolder.java
app/src/main/java/com/chandra/practice/db/: InsertAsync.java  UserDao.java  UserDataBase.java
app/src/main/java/com/chandra/practice/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/chandra/practice/di/activity/: ActivityScope.java  UserActivityComponent.java  UserActivityModule.java
app/src/main/java/com/chandra/practice/model/: User.java
app/src/main/java/com/chandra/practice/repositories/: UserRepository.java
app/src/main/java/com/chandra/practice/request/: ServiceGenrator.java  UserApi.java  UserApiClient.java
app/src/main/java/com/chandra/practice/ui/: UserActivity.java
app/src/main/java/com/chandra/practice/utility/: Constants.java
app/src/main/java/com/chandra/practice/vm/: UserViewModel.java
app/src/main/res/layout/: user_mainactivity.xml  useritem.xml
app/src/test/java/com/chandra/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
